<!DOCTYPE html>
<html>
    <head>
        <title>Buttons</title>
    </head>
    <body>
        <p id="1"><big>HELLO WORLD</big></p>
        <a href="https://www.youtube.com/" target="_blank">
            <button style="background-color: aliceblue; color: black;
            font-size: 20px; border-radius: 30px;">
                Open Youtube
            </button>
        </a> 
        <br>
        <br>
        
        <button onclick="changeText()" style="background-color:aliceblue; font-size: 20px;
        border-radius: 30px; color: black;">
            change Text Here
        </button>

        <script>
            function changeText(){
                document.getElementById("1").innerHTML="jhsjxhbs"
            }
        </script>
    </body>
</html>