<!DOCTYPE html>
<html>
    <head>
        <title>TEXT STYLES</title>
    </head>
    <body>
        <p>This is normal text</p><!--comented tags can also be used-->
        <p>This is <b>bold</b> text</p>  <!--strong--><!--encances SEO-->
        <p>This is <i>italic</i> text</p><!--em--><!--emphosises-->
        <p>This is <u>underlined</u> text</p>
        <p>This is <del>deleted</del> text</p>
        <p>This is <big>big</big> text</p>
        <p>This is <small>small</small> text</p>
        <p>This is <sub>subscript</sub> text</p>
        <p>This is <sup>superscript</sup> text</p>
        <p>This is <tt>monospaced</tt> text</p>
        <p>This is <mark style="background-color: lightgreen;">marked</mark> text</p>
    </body>
</html>



<!--SEO - Search Engine Optimisation-->